<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <SharkFido2Version>1.4.0.125</SharkFido2Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Shark.Fido2.Core" Version="$(SharkFido2Version)" />
    <PackageVersion Include="Shark.Fido2.InMemory" Version="$(SharkFido2Version)" />
    <PackageVersion Include="Shark.Fido2.Models" Version="$(SharkFido2Version)" />
  </ItemGroup>
</Project>
