# fido2

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  TEST_SCENARIOS.md  THIRD_PARTY_LICENSES.md  sonar-project.properties
src/Shark.Fido2/: Program.cs  Shark.Fido2.csproj  Shark.Fido2.sln
src/Shark.Fido2.Common/: Shark.Fido2.Common.csproj
src/Shark.Fido2.Common/Extensions/: ConvertExtensions.cs  EnumExtensions.cs
src/Shark.Fido2.ConvenienceMetadata.Core/: DependencyInjection.cs  README.md  Shark.Fido2.ConvenienceMetadata.Core.csproj
src/Shark.Fido2.ConvenienceMetadata.Core/Constants/: Culture.cs
src/Shark.Fido2.Core/: AssemblyInfo.cs  Assertion.cs  Attestation.cs  AttestationService.cs  ChallengeGenerator.cs  Dependencies.cs  DependencyInjection.cs  README.md  Shark.Fido2.Core.csproj
src/Shark.Fido2.Domain/: AndroidKeyAttestation.cs  AndroidKeyAuthorizationList.cs  AssemblyInfo.cs  AssertionCompleteResult.cs  AttestationCompleteResult.cs  AttestationObjectData.cs  AttestedCredentialData.cs  AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticationExtensionsLargeBlobInputs.cs  AuthenticationExtensionsLargeBlobOutputs.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorData.cs  AuthenticatorSelectionCriteria.cs  ClientData.cs  Credential.cs  CredentialDescriptor.cs  CredentialPropertiesOutput.cs  CredentialPublicKey.cs  Ec2Algorithm.cs  EcdsaAlgorithm.cs  JwsResponse.cs  OkpAlgorithm.cs  PublicKeyCredential.cs  PublicKeyCredentialAssertion.cs  PublicKeyCredentialAttestation.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialCreationOptionsRequest.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialParameter.cs  PublicKeyCredentialRequestOptions.cs  PublicKeyCredentialRequestOptionsRequest.cs  PublicKeyCredentialRpEntity.cs  PublicKeyCredentialUserEntity.cs  Rs256Algorithm.cs  Shark.Fido2.Domain.csproj  TokenBinding.cs  TokenBindingStatus.cs  UserVerificationMethodOutput.cs
src/Shark.Fido2.DynamoDB/: AmazonDynamoDbClientFactory.cs  AmazonDynamoDbConfiguration.cs  AssemblyInfo.cs  AttributeNames.cs  CredentialEntityMapper.cs  CredentialRepository.cs  DependencyInjection.cs  ExpressionNames.cs  README.md  Shark.Fido2.DynamoDB.csproj
src/Shark.Fido2.InMemory/: AssemblyInfo.cs  CredentialRepository.cs  DependencyInjection.cs  README.md  Shark.Fido2.InMemory.csproj
src/Shark.Fido2.Metadata.Core/: CertificateValidator.cs  Constants.cs  DependencyInjection.cs  MetadataBlobService.cs  MetadataCachedService.cs  MetadataConformanceTestService.cs  MetadataLocalBlobTestService.cs  MetadataReaderService.cs  MetadataRemoteBlobTestService.cs  MetadataService.cs  Shark.Fido2.Metadata.Core.csproj
src/Shark.Fido2.Metadata.Server/: Shark.Fido2.Metadata.Server.csproj
src/Shark.Fido2.Models/: README.md  Shark.Fido2.Models.csproj
src/Shark.Fido2.Portal/: Program.cs  PublicKeyAlgorithms.cs  Shark.Fido2.Portal.csproj  appsettings.Development.json  appsettings.Production.json
src/Shark.Fido2.Repositories.InMemory/: CredentialRepository.cs  DependencyInjection.cs  Shark.Fido2.Repositories.InMemory.csproj
src/Shark.Fido2.Sample/: Dockerfile  Program.cs  PublicKeyAlgorithms.cs  README.md  Shark.Fido2.Sample.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Shark.Fido2.SqlServer/: CredentialRepository.cs  DatabaseSettings.cs  DependencyInjection.cs  README.md  Shark.Fido2.SqlServer.csproj  SqlConnectionFactory.cs
src/Shark.Fido2.VisualStudio.Template/: README.md  Shark.Fido2.VisualStudio.Template.csproj  appsettings.json
src/Shark.Portal.Fido2/: Program.cs  Shark.Portal.Fido2.csproj  appsettings.Development.json  appsettings.Production.json
src/Shark.Sample.Fido2/: Dockerfile  Program.cs  Shark.Sample.Fido2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.TestLocalMetadataBlob.json  appsettings.TestRemoteMetadataBlob.json  appsettings.json
templates/projects/: Directory.Packages.props  Shark.Fido2.VisualStudio.Template.slnx
tests/Shark.Fido2.Common.Tests/: Shark.Fido2.Common.Tests.csproj
tests/Shark.Fido2.ConvenienceMetadata.Core.Tests/: Shark.Fido2.ConvenienceMetadata.Core.Tests.csproj
tests/Shark.Fido2.Core.Integration.Tests/: AndroidKeyAttestationIntegrationTests.cs  AssertionIntegrationTests.cs  AttestationIntegrationTests.cs  ConvenienceMetadataCachedServiceTests.cs  CredentialsIntegrationTests.cs  FidoConvenienceMetadataServiceIntegrationTests.cs  FidoMetadataServiceIntegrationTests.cs  FidoU2fAttestationIntegrationTests.cs  MetadataCachedServiceTests.cs  NoneAttestationIntegrationTests.cs  PackedAttestationIntegrationTests.cs  Shark.Fido2.Core.Integration.Tests.csproj  TpmAttestationIntegrationTests.cs  appsettings.json
tests/Shark.Fido2.Core.Performance.Tests/: NoneAttestationIntegrationTests.cs  PerformanceTestHelper.cs  PerformanceTestScenarios.cs  Shark.Fido2.Core.Performance.Tests.csproj  nbomber-config.json
tests/Shark.Fido2.Core.Tests/: AssertionTests.cs  AttestationData.cs  AttestationDataReader.cs  AttestationServiceTests.cs  AttestationTests.cs  CertificateDataReader.cs  ClientDataBuilder.cs  ClientDataHandlerTests.cs  ClientDataValidatorTests.cs  Fido2ConfigurationBuilder.cs  PublicKeyCredentialCreationOptionsBuilder.cs  PublicKeyCredentialRequestOptionsBuilder.cs  Shark.Fido2.Core.Tests.csproj
tests/Shark.Fido2.Domain.Tests/: AssertionCompleteResultTests.cs  AttestationCompleteResultTests.cs  Shark.Fido2.Domain.Tests.csproj
tests/Shark.Fido2.DynamoDB.Tests/: CredentialEntityMapperTests.cs  Shark.Fido2.DynamoDB.Tests.csproj
tests/Shark.Fido2.InMemory.Tests/: CredentialRepositoryTests.cs  Shark.Fido2.InMemory.Tests.csproj
tests_perf/: Directory.Packages.props  Shark.Fido2.Core.Performance.Tests.slnx
tests_perf/Shark.Fido2.Core.Performance.Tests/: PerformanceTestScenarios.cs  Shark.Fido2.Core.Performance.Tests.csproj  appsettings.json
(+723 files in other folders)
