<Project>  <!-- Common NuGet package properties -->  <PropertyGroup Condition="'$(IsPackable)' == 'true'">    <PackageReadmeFile>README.md</PackageReadmeFile>    <Authors>linuxchata</Authors>    <PackageTags>security;passwordless;passwordless-authentication;webauthn;fido2;fido2-standard;passkeys</PackageTags>    <RepositoryUrl>https://github.com/linuxchata/fido2</RepositoryUrl>    <PackageLicenseFile>LICENSE</PackageLicenseFile>    <PackageReleaseNotes>https://github.com/linuxchata/fido2/releases</PackageReleaseNotes>  </PropertyGroup>  <!-- Common package files -->  <ItemGroup Condition="'$(IsPackable)' == 'true'">    <None Include="README.md" Pack="true" PackagePath="\" />    <None Include="$(MSBuildThisFileDirectory)LICENSE">      <Pack>True</Pack>      <PackagePath></PackagePath>    </None>  </ItemGroup></Project>