<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.17.2" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.26, 9.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.0.26, 9.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="[8.0.26, 9.0.0)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2, 10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="[8.10.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NBomber" Version="6.3.0" />
    <PackageVersion Include="Npgsql" Version="[8.0.9, 9.0.0)" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Shark.Fido2.Core" Version="1.4.0.124" />
    <PackageVersion Include="Shark.Fido2.InMemory" Version="1.4.0.124" />
    <PackageVersion Include="Shark.Fido2.Models" Version="1.4.0.124" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.4, 9.0.0)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="[8.0.3, 9.0.0)" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageVersion Include="System.Security.Cryptography.Cose" Version="[8.0.2, 9.0.0)" />
  </ItemGroup>
</Project>
