<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftAspNetCoreVersion Condition="'$(TargetFramework)' != 'net10.0'">[8.0.27, 9.0.0)</MicrosoftAspNetCoreVersion>
    <MicrosoftAspNetCoreVersion Condition="'$(TargetFramework)' == 'net10.0'">[10.0.8, 11.0.0)</MicrosoftAspNetCoreVersion>
  </PropertyGroup>

  <!-- Shared packages for all TargetFrameworks (Unconditional) -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.18.6" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <!-- Packages with specific versions for .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageVersion Include="coverlet.collector" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="[8.10.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Npgsql" Version="[8.0.9, 9.0.0)" />
    <PackageVersion Include="System.Security.Cryptography.Cose" Version="[8.0.2, 9.0.0)" />
  </ItemGroup>

  <!-- Packages with specific versions for .NET 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="coverlet.collector" Version="[10.0.1, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="[10.6.0, 11.0.0)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Npgsql" Version="[10.0.3, 11.0.0)" />
    <PackageVersion Include="System.Security.Cryptography.Cose" Version="$(MicrosoftAspNetCoreVersion)" />
  </ItemGroup>

  <!-- Packages exclusively used in .NET 10 projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.4, 9.0.0)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="[8.0.3, 9.0.0)" />
  </ItemGroup>
</Project>
