<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shark.Fido2.Core\Shark.Fido2.Core.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Models\Shark.Fido2.Models.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Repositories.InMemory\Shark.Fido2.Repositories.InMemory.csproj" />
  </ItemGroup>

</Project>
