<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>79c5a375-21ff-480c-956e-bc13c900ed5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shark.Fido2.Core\Shark.Fido2.Core.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Metadata.Server\Shark.Fido2.Metadata.Server.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Models\Shark.Fido2.Models.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Repositories.InMemory\Shark.Fido2.Repositories.InMemory.csproj" />
  </ItemGroup>

</Project>
