<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>79c5a375-21ff-480c-956e-bc13c900ed5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shark.Fido2.Common\Shark.Fido2.Common.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Core\Shark.Fido2.Core.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Domain\Shark.Fido2.Domain.csproj" />
    <ProjectReference Include="..\Shark.Fido2.DynamoDB\Shark.Fido2.DynamoDB.csproj" />
    <ProjectReference Include="..\Shark.Fido2.Models\Shark.Fido2.Models.csproj" />
    <ProjectReference Include="..\Shark.Fido2.InMemory\Shark.Fido2.InMemory.csproj" />
    <ProjectReference Include="..\Shark.Fido2.PostgreSql\Shark.Fido2.PostgreSql.csproj" />
    <ProjectReference Include="..\Shark.Fido2.SqlServer\Shark.Fido2.SqlServer.csproj" />
  </ItemGroup>

</Project>
