:root {
    --color-primary: #6366f1;
    --color-primary-hover: #3367d6;
    --color-light: #fff;
    --color-footer-bg: #111827;
    --color-footer-text: #fff;
    --border-radius: 0.375rem;
    --font-size-sm:  1rem;
    --box-shadow-btn-hover: 0 2px 4px rgba(0, 0, 0, 0.2);
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s;
}

.btn-primary {
    font-weight: 500;
    background-color: var(--color-primary);
    color: var(--color-light);
}

    .btn-primary:hover {
        background-color: var(--color-primary-hover);
        box-shadow: var(--box-shadow-btn-hover);
    }

    .btn-primary:disabled {
        opacity: .45;
    }

.main {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    max-width: 1000px;
    margin: 10px auto;
    padding: 0 2rem;
}

.main-controls-container {
    display: flex;
    gap: 40px;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: var(--border-radius) !important;
    margin-bottom: 2rem;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #6366f1;
}

.form-control:disabled, .form-control[readonly] {
    opacity: .45 !important;
}

.input-text {
    padding: 12px;
    font-size: 16px;
    background-color: #fff !important;
    background-clip: padding-box;
    transition: all 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.button-container {
    display: flex;
    gap: 10px;
}

.button {
    flex-grow: 1;
    padding: 12px 24px;
    font-size: 16px;
}

.notyf {
    word-break: break-word;
}

.notyf__icon {
    color: var(--color-light) !important;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-footer-bg);
    padding: 1.5rem 0.5rem;
    margin-top: auto;
}

    .footer p {
        margin: 0;
        font-size: var(--font-size-sm);
        color: var(--color-footer-text);
    }

@media (max-width: 768px) {
    .main-controls-container {
        flex-direction: column;
        gap: 10px;
    }
}
