<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IsNuGetPackable>true</IsNuGetPackable>
    <PackageType>Template</PackageType>

    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\Shark.Fido2.VisualStudio.ProjectTemplate\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shark.Fido2.Core" Version="1.2.1.94" />
    <PackageReference Include="Shark.Fido2.InMemory" Version="1.2.1.94" />
    <PackageReference Include="Shark.Fido2.Models" Version="1.2.1.94" />
  </ItemGroup>

</Project>
