<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <IsPackable>true</IsPackable>
    <IsNuGetPackable>true</IsNuGetPackable>
    <PackageType>Template</PackageType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <Content Include="content\**\*"
             Exclude="content\.vs\**;content\bin\**;content\obj\**"
             Pack="true"
             PackagePath="content/" />
  </ItemGroup>

</Project>
