<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <SonarQubeExclude>true</SonarQubeExclude>

    <IsPackable>true</IsPackable>
    <IsNuGetPackable>true</IsNuGetPackable>
    <PackageType>Template</PackageType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\Shark.Fido2.Sample.Template\**\*" />
    <Content
      Include="templates\Shark.Fido2.Sample.Template\**\*"
      Exclude="templates\Shark.Fido2.Sample.Template\.vs\**;templates\Shark.Fido2.Sample.Template\bin\**;templates\Shark.Fido2.Sample.Template\obj\**"
      Pack="true"
      PackagePath="content/" />
  </ItemGroup>

</Project>
