<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
    <PackageReference Include="Shark.Fido2.Core" Version="1.0.1.4" />
    <PackageReference Include="Shark.Fido2.InMemory" Version="1.0.1.3" />
    <PackageReference Include="Shark.Fido2.Models" Version="1.0.1.2" />
  </ItemGroup>

</Project>
