<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="Shark.Fido2.Core" Version="0.9.0.12" />
    <PackageReference Include="Shark.Fido2.InMemory" Version="0.9.0.12" />
    <PackageReference Include="Shark.Fido2.Models" Version="0.9.0.12" />
  </ItemGroup>

</Project>
