<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shark.Fido2.Core" Version="0.0.35" />
    <PackageReference Include="Shark.Fido2.InMemory" Version="0.0.35" />
    <PackageReference Include="Shark.Fido2.Models" Version="0.0.35" />
  </ItemGroup>

</Project>
