<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shark.Fido2.Core\Shark.Fido2.Core.csproj" />
    <ProjectReference Include="..\..\src\Shark.Fido2.Metadata.Core\Shark.Fido2.Metadata.Core.csproj" />
    <ProjectReference Include="..\..\src\Shark.Fido2.ConvenienceMetadata.Core\Shark.Fido2.ConvenienceMetadata.Core.csproj" />
    <ProjectReference Include="..\..\src\Shark.Fido2.InMemory\Shark.Fido2.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
