<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageId>Shark.Fido2.SqlServer</PackageId>
    <Description>SQL Server data store for Shark WebAuthn .NET library</Description>
    <Authors>linuxchata</Authors>
    <PackageTags>security;passwordless;passwordless-authentication;webauthn;fido2;fido2-standard;passkeys</PackageTags>
    <RepositoryUrl>https://github.com/linuxchata/fido2</RepositoryUrl>
    <Product>SQL Server data store for Shark WebAuthn .NET library</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/linuxchata/fido2/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shark.Fido2.Core\Shark.Fido2.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Shark.Fido2.Domain\Shark.Fido2.Domain.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
